<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_girl"
        android:title="福利"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_home"
        android:title="Item"
        android:icon="@android:drawable/ic_menu_today"
        android:orderInCategory="2"
        app:showAsAction="always" />


</menu>