<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/category_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_normal"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="android"/>

    <LinearLayout
        android:id="@+id/linearLayout_content_gank_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/gank_item_textView"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linearLayout_gank_item"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <com.zl.mvpdemo.view.widget.GirlImageView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/imageView1_gank_item"

                android:visibility="invisible"
                />

            <com.zl.mvpdemo.view.widget.GirlImageView
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/imageView2_gank_item"
                android:visibility="invisible"
                />

            <com.zl.mvpdemo.view.widget.GirlImageView
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/imageView3_gank_item"
                android:visibility="invisible"
                />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>