<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/bg_card"
    >


    <com.zl.mvpdemo.view.widget.GirlImageView
        android:id="@+id/item_recycler_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/item_recycler_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>